MONGODB_URI=mongodb+srv://hritik04:ritikaiml2026@cluster0.dqxweko.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtcmFiYml0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gPuz5snC2i0h99JKCKJY51Z9xkzKQcNXiitEbfEdWD





CLERK_WEBHOOK_SECRET = whsec_hGFlcM0u9b6564wHC9I8kXDh2Yv8310J